section.repository-list
    margin: 40px
    h1
        margin-bottom: 20px
    ul
        list-style: none
        li
            margin-bottom: 15px
            &:last-child
                margin: 0
            p
                font-size: 14px
                color: #444
                margin-top: 8px
            a
                display: table
                font-weight: 700
                text-decoration: none
                color: blue